# rename it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

slaves_count: 2
slaves_ram: 1024
master_image: solar-project/solar-master
slaves_image: solar-project/solar-master
master_ram: 1024
master_cpus: 1
master_ips:
  - 10.0.0.2
  - 10.1.0.2
  - 192.168.121.12
slaves_cpus: 1
slaves_ips:
  - 10.0.0.
  - 10.1.0.
  - 192.168.121.

# if you have virtualbox 5.x then enable it
# if will speedup things a lot
# paravirtprovider: kvm

# By default Virtualbox shared folder is used which is very slow
# Uncomment following option to change it.
# Possible options are: rsync, nfs
# sync_type: nfs
